date.timezone=Europe/Paris
display_errors=Off
log_errors=On
error_log='/var/log/php/php_errors.log'

; Maximum amount of memory a script may consume (128MB)
; http://php.net/memory-limit
memory_limit = 192M
; Maximum allowed size for uploaded files.
; http://php.net/upload-max-filesize
upload_max_filesize = 20M
; Sets max size of post data allowed.
; http://php.net/post-max-size
post_max_size = 20M

; Maximum execution time of each script (seconds)
max_execution_time = 120

; Default charset should not be UTF8 for Sf1 apps
default_charset = "ISO-8859-1"
